post website: http://www.xoxohth.com/thread.php?thread_id=3965090&mc=6&forum_id=2&PHPSESSID=46ac78eca8b3412c934012091c605832

post title: Can this girl make it as a model in NY?


account: ...;.,,,,.....,.,,....;..,,,..
This girl wants to come to NY to try modeling.  Does she have any shot at all?  Height is 510https://imgur.com/a/X1Y1Wo8


	account: ''"'''"'''"'
	is she a narcissistwhat's her educational background


		account: ...;.,,,,.....,.,,....;..,,,..
		no, she seems pretty level headed.shes high achieveing but wants to do something creative rather than go straight to college.


account: (*_*)//(^_^)\\(*_*)______('~')
No shot at real modeling but she could do porn or maybe commercials that need token ethnic people


	account: Non sequitur
	


account: Bedroom Bully
All poasts are performance art)Pre or post op?


