post website: http://www.xoxohth.com/thread.php?thread_id=3883706&mc=6&forum_id=2&PHPSESSID=0b3139c3e08fdcdc95fe05510b540086

post title: ETH always bounces back after a day or so


account: ...;.,,,,.....,.,,....;..,,,..
last time it dropped down to 500 before going up to like 1400.why would this time be any different?HOLD


	account: ,.,.,.,.,,,,,.,,,;.,.,..,:.,,.,.,.,.,.,.,.,.,.,.,.
	Until it doesn't. The shit isn't completely worthless, but it's not far from it.


		account: ========>>>>>
		keep telling yourself this


account: cowgod
theimmigrant@live.com)There is no always. $2000 or $.20 can happen nbd


	account: united states poast office
	take shelter from the storm)


account: Poz from Poznan
just like Peterman's anus?


